.app {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.menu {
    padding: 1rem;
    grid-row-start: 1;
    grid-column-start: 1;
}

.slider {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.info {
    margin: 0;
    font-size: 0.9rem;
    text-align: center;
}

.slider input {
    cursor: pointer;
}

.canvas-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: calc(100vh - 2rem);
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row: 1 / 2 span;
}

canvas {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    max-width: 90%;
    max-height: 90%;
    cursor: pointer;
}

@media (min-width: 840px) {
    .app {
        display: grid;
        grid-template-columns: 25% 1fr;
        grid-template-rows: 1fr 1rem;
    }

    .slider {
        display: grid;
        grid-template-columns: minmax(60px, 50%) 2fr 2rem;
        gap: 0.5rem;
    }

    .info {
        text-align: left;
    }
}
